{
  "name": "off-by",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run lint typecheck test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "turbo": "^2.9.16"
  }
}
